# eHealthMobileApp

./: README.md  eHealth.sln
eHealth.Data/: eHealth.Data.csproj  eHealth.Data.sln  eHealth.db3  pull.bat  push.bat  sendgridApikey.txt
eHealth.Data/Data/: eHealthDatabase.cs
eHealth.Data/Models/: AccelerometerAnalysis.cs  AlertRecord.cs  EmergencyContacts.cs  SensorData.cs  User.cs
eHealth.Service/: Class1.cs  eHealth.Service.csproj
eHealth.Service/IService/: IAccelerometerService.cs  IEContactService.cs  INotifyService.cs  ISensorService.cs  IUserService.cs
eHealth.Service/Service/: EContactService.cs  FuzzyLogic.cs  SensorService.cs  UserService.cs  monitorAbnormalHours.cs
eHealth/eHealth/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  eHealth.csproj
eHealth/eHealth.Android/: MainActivity.cs  eHealth.Android.csproj
eHealth/eHealth.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eHealth/eHealth.Android/Resources/: Resource.designer.cs
eHealth/eHealth.Android/Service/: AccelerometerService.cs  AccelerometerServiceImplementation.cs  LocationService.cs  NotificationService.cs
eHealth/eHealth/Convertors/: InverseBooleanConvertor.cs
eHealth/eHealth/Models/: Item.cs
eHealth/eHealth/Services/: IDataStore.cs  MockDataStore.cs
eHealth/eHealth/ViewModels/: AddEmergencyContactViewModel.cs  AddUserDetailsViewModel.cs  BaseViewModel.cs  EContactDetailViewModel.cs  EContactViewModel.cs  EmergencyViewModel.cs  LoginViewModel.cs  ModifyEContactDetailViewModel.cs  SensorViewModel.cs  UserViewModel.cs
eHealth/eHealth/Views/: AddEmergencyContactPage.xaml  AddEmergencyContactPage.xaml.cs  AddUserDetailsPage.xaml  AddUserDetailsPage.xaml.cs  EContactDetailPage.xaml  EContactDetailPage.xaml.cs  EContactPage.xaml  EContactPage.xaml.cs  EmergencyPage.xaml  EmergencyPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModifyEContactDetailPage.xaml  ModifyEContactDetailPage.xaml.cs  SensorPage.xaml  SensorPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
