Hash 32     Hash 64             Blob ID  Blob idx  Name
0x57924923  0x6cbfa6390d64d704  000      0000      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0001      Xamarin.AndroidX.AppCompat
0xc235e84d  0xc405fd76067d19e1  000      0002      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0003      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0004      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0005      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0006      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0007      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0008      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0009      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0010      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0011      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0012      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0013      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0014      Xamarin.AndroidX.RecyclerView
0x6947f945  0x30e2543832f52197  000      0015      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0016      Xamarin.AndroidX.ViewPager
0x6c13413e  0x29e10a7f7d88a002  000      0017      Xamarin.Google.Android.Material
0x29bd7e5b  0xf84accff6fb52a16  000      0018      Xamarin.Jetbrains.Annotations
0x409e66d8  0xbadf06394d106fcc  000      0019      Xamarin.Kotlin.StdLib
0x13788de5  0x5a1ec46a4ceaad47  000      0020      eHealth.Android
0x87300a29  0xb7b03ac21ec02d44  000      0021      Accord
0x43e6337c  0x232f1f5d9f56b9ba  000      0022      Accord.MachineLearning
0x552a18b2  0x62b6f871595c600a  000      0023      Accord.Math.Core
0xb84ffea1  0xe5c11dcb0ab3b7d2  000      0024      Accord.Math
0x52949f58  0xb0e65134ec957634  000      0025      Accord.Statistics
0x4868cc7b  0xe70cbf55c4f508dd  000      0026      CommunityToolkit.Mvvm
0x20e4c063  0xc14c9898fb81bb62  000      0027      eHealth.Data
0x74485e65  0xbb46ed14d81cf988  000      0028      eHealth
0x2a11f8b9  0x670df8cff90c15b2  000      0029      eHealth.Service
0xb57288ee  0xf82cd03e3ac830e7  000      0030      FormsViewGroup
0xcdfb32be  0x13a71faa343e364f  000      0031      Microcharts
0x34d31301  0xba02801ea6c86038  000      0032      Microcharts.Droid
0xe8ae0ef8  0x0c5132d8dc173876  000      0033      Microcharts.Forms
0xb891cff0  0xc81dbd9675ca8261  000      0034      Microsoft.Bcl.Numerics
0x3d548d92  0xd59a58c406411f89  000      0035      Microsoft.Extensions.DependencyInjection.Abstractions
0x87b20b12  0x2ec0a720c89a9050  000      0036      Microsoft.ML.Core
0x93696356  0xe5f8969dd38d5bb2  000      0037      Microsoft.ML.CpuMath
0x9d8982a4  0xb020ee0cf915c1cd  000      0038      Microsoft.ML.Data
0x3291d904  0x333dfd0ecf5ce450  000      0039      Microsoft.ML.DataView
0xbfd2421c  0x28f6efec01d77966  000      0040      Microsoft.ML
0x37a29a00  0x8b5ae6bc6db78849  000      0041      Microsoft.ML.KMeansClustering
0xd1f8162a  0x6b328f0654e0071c  000      0042      Microsoft.ML.PCA
0x5622bc6e  0xe58d42f20868b455  000      0043      Microsoft.ML.StandardTrainers
0x92bb984c  0x0127487d18441908  000      0044      Microsoft.ML.TimeSeries
0x87ec9a2d  0xd3f56f1093aa66b1  000      0045      Microsoft.ML.Transforms
0xc226f2a6  0x2506d0e4c18e4b43  000      0046      MvvmHelpers
0x38f24a24  0x18071957e9b889d7  000      0047      Newtonsoft.Json
0xb7e75b78  0x495de8628fb689d3  000      0048      OxyPlot
0xa04ef652  0xeedc3c2e2a0f0ec0  000      0049      OxyPlot.Xamarin.Android
0x89761687  0x744417eb0fa1ee73  000      0050      OxyPlot.Xamarin.Forms
0x991bfd82  0x08b443d460704197  000      0051      OxyPlot.Xamarin.Forms.Platform.Android
0x0b9b3145  0x434812a2c899a282  000      0052      Plugin.Messaging.Abstractions
0x77f971a6  0x1b6c8f4613a45099  000      0053      Plugin.Messaging
0xc71a4669  0x5c96fd260152998d  000      0054      SkiaSharp
0xad9910a4  0xf53ecfd92be3959b  000      0055      SkiaSharp.Views.Android
0x66a46ae4  0x719e6ebe771ab80a  000      0056      SkiaSharp.Views.Forms
0xe70c9739  0xa3d8433bc5eb5d95  000      0057      SQLite-net
0x2ca248c0  0x55cf092b0c9d6f59  000      0058      SQLitePCLRaw.batteries_v2
0xc849ca45  0x120fce3f338e43c6  000      0059      SQLitePCLRaw.core
0x660284a1  0x0c1500ead2756d7f  000      0060      SQLitePCLRaw.lib.e_sqlite3.android
0xdfca27bc  0x151223783a354eca  000      0061      SQLitePCLRaw.provider.e_sqlite3
0x81dafee8  0x8a3736deb7825aba  000      0062      System.CodeDom
0x5833866d  0x76377add7c28e313  000      0063      System.Collections.Immutable
0x251f7065  0x0031c191bcdc8d43  000      0064      System.Numerics.Tensors
0xa30769e5  0xed8ff6060fc420b2  000      0065      System.Threading.Channels
0xa2e0939b  0x4288cfb749e4c631  000      0066      Xamarin.AndroidX.Activity
0x52114ed3  0x197cf449ebe482d1  000      0067      Xamarin.AndroidX.SavedState
0x1a605985  0x4836f704f0e652c5  000      0068      Xamarin.Essentials
0xa4e6af8c  0x2917579a49927da1  000      0069      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0070      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0071      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0072      Xamarin.Forms.Xaml
0x3751ef41  0xbab63e4543a86cec  000      0073      Xamarin.Google.Guava.ListenableFuture
0x654240fb  0xbfe8c733724e1993  000      0074      Xamarin.Kotlin.StdLib.Common
0x1f704948  0x8dead70ebbc6434f  000      0075      Xamarin.Kotlin.StdLib.Jdk7
0x2af22123  0xe3ea453135e5c19b  000      0076      Xamarin.Kotlin.StdLib.Jdk8
0x4c071bea  0x71a057ae90f0109b  000      0077      Xamarin.KotlinX.Coroutines.Android
0x9b500441  0x2e6a1a9a18463545  000      0078      Xamarin.KotlinX.Coroutines.Core.Jvm
0x8334206b  0x6a3a4366801b8264  000      0079      System.Net.Http
0xb979e222  0xb98de304062ea945  000      0080      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0081      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0082      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0083      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0084      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0085      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0086      System
0x132b30dd  0x31042a9aade235bb  000      0087      System.Numerics
0x5423e47b  0x207163383edbc828  000      0088      System.Runtime.CompilerServices.Unsafe
0xcc6479a0  0x992e31d0412bf7fc  000      0089      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0090      System.Xml.Linq
0xc5b79d28  0x6c87ca1e14ff8111  000      0091      System.Data
0xdbe768e9  0x09be17343c0e7726  000      0092      System.Drawing.Common
0x2e394f87  0xae2d28465e8e1b2f  000      0093      System.IO.Compression
0x24154ecb  0x7885a79a0fa0d987  000      0094      System.IO.Compression.FileSystem
0xcaf21dfe  0x3ece06856b710dae  000      0095      System.ServiceModel.Internals
0xd943a729  0x7372b092055ea624  000      0096      System.ComponentModel.DataAnnotations
0x98ba5a04  0x6b58dda848e391fe  000      0097      Microsoft.CSharp
0xba4127cb  0xdd893616f748b56d  000      0098      System.Threading.Tasks.Extensions
0xc197c562  0x8ac2470b209ebae3  000      0099      Mono.Security
