C:\Users\balar\.nuget\packages\xamarin.android.arch.lifecycle.runtime\1.0.3\proguard\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\androidx\proguard\b496aec8-269a-45ed-b77d-4200d36c77dc.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\lp\80\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\androidx\proguard\ddbadc13-9dc8-4357-9e56-79fa85f09372.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\lp\82\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\androidx\proguard\80f6fa71-8fdd-41e7-be09-c6d403957672.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\lp\85\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\androidx\proguard\0818541e-0979-4db0-b4aa-255ef56ca577.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\lp\87\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\androidx\proguard\a1a9c25c-6555-49ea-beaa-dec74defab20.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\lp\90\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\androidx\proguard\59d326c4-533f-4adb-bf66-711635458a51.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\lp\91\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\androidx\proguard\72eca89e-9f4b-498a-84b5-5cde84793486.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\lp\92\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\androidx\proguard\f74c9392-45df-4b9e-bdbc-596b9925f3a8.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\lp\96\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\androidx\proguard\1ba79e03-fd04-4364-a062-b795bb154f4a.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\lp\98\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\androidx\proguard\15094e03-dd8a-47ba-a711-1fc1f91ebc19.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\lp\102\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\androidx\proguard\cdb71e90-67c0-47e6-a6dc-f5aaa41827ef.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\lp\103\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\androidx\proguard\c8ae58ab-0f41-42d2-858e-6c09f0702f31.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\lp\106\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\androidx\proguard\dd6b4220-1efa-4fca-8016-52094b8946c0.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\lp\114\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\androidx\proguard\46e31130-fb7e-457d-adbf-3eea277f50be.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\lp\116\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\androidx\proguard\6bde7e12-c7c5-4aba-b7df-123b1a0c10bc.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\lp\119\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\androidx\proguard\f99aa314-69c1-4bb8-b83a-ad4b345cc54b.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\lp\122\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\androidx\proguard\c88379a4-327a-47de-9935-0c9d0e4de432.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\lp\125\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\androidx\proguard\61a00583-8053-496d-a42e-466dc7d30195.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\lp\126\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\androidx\proguard\0c1b7403-909e-4ea6-9c89-650213124473.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\lp\134\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\androidx\proguard\093f9d7b-9455-42f1-9994-507cca6a0be7.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\lp\136\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\androidx\proguard\5a6fa0d3-c6d7-46c1-b559-aca8a0b6d900.txt
C:\Users\balar\.nuget\packages\xamarin.forms\5.0.0.2662\buildTransitive\MonoAndroid13\proguard.cfg;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Release\130\androidx\proguard\849afafb-7403-43c9-b26e-8fe614a613e6.cfg
