C:\Users\balar\.nuget\packages\xamarin.android.arch.lifecycle.runtime\1.0.3\proguard\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\27912b87-c262-4dae-800f-860a3be7e599.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\5d7e92db-865e-4837-b3e3-5dd7adb16a12.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\e8cc9ec1-c4d7-4dbc-b8f5-4fc227f49b71.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\85\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\5436a22e-674c-46c2-8378-3bb48c3ea245.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\87\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\81951aa4-44a2-4caa-a400-517795db8516.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\90\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\e79e84c2-252d-45fe-b191-5a27598ecb07.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\bf4addaa-ff73-44df-bb42-509591f52f88.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\92\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\d145c215-eafe-4c12-b0cb-03f275a5c186.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\96\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\97448d58-36b5-41fc-bc8b-67923031bab7.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\1a7d9696-2892-4592-a2fd-109835229eed.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\0e144971-02ce-4e35-80f4-a217d1e9e95f.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\103\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\2d3f03b6-2946-4a1b-9b43-6e12a3014f62.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\106\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\ff6d75e4-0ce4-4b9a-ac52-e023618812bc.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\114\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\7c4de5ff-9021-4345-a678-1ced1bd4d5f3.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\116\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\ff40cfc9-5b54-49f7-9b5b-a89a68ccc2bd.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\119\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\28c5b09b-fcd8-4692-9653-d14607f47c8c.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\122\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\49212c9b-8206-42a5-86e5-13175d0a1f04.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\125\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\e8a75de2-985f-46b9-a9f1-1bcac29bc7ef.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\126\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\3a2b61d0-eb90-4252-aad8-7f6365530d70.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\134\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\7234e201-9e3b-4e15-815d-1c5eab76b80f.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\136\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\b1b691a4-c522-4536-b694-5969353de0af.txt
C:\Users\balar\.nuget\packages\xamarin.forms\5.0.0.2662\buildTransitive\MonoAndroid13\proguard.cfg;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\1d878037-8202-4b41-a3cc-a3914185297c.cfg
