C:\Users\balar\.nuget\packages\xamarin.android.arch.lifecycle.runtime\1.0.3\proguard\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\16de90ea-b7d6-4b1e-9a27-9161ab1dac0f.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\3497898c-0b3c-4beb-a632-e03882b87c44.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\4261d7da-832f-4a16-a727-b898962bed26.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\85\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\f4946004-a852-47f8-a1c2-b1b13b2cac75.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\87\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\d9fb7bbb-f194-42d4-8ac5-eb35d466713b.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\90\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\72cf0d14-7e09-49f4-8098-3510e9af1ec1.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\ade8b480-0379-4258-974a-4244637bb49b.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\92\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\a005daf5-1170-42e8-8c31-2a4cd5a83c5f.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\96\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\6404783e-64a0-429c-a83a-800ee25af72e.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\18473c60-cb8e-4a34-a5a4-d0efbd6f50c0.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\da550b2d-5f4e-458a-b57e-5f40b503399c.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\103\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\0d7fe16c-cfb6-4b02-8e33-48ea7b1576d9.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\106\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\f1d8c6bb-14d3-4f28-877b-a5ac9b191c29.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\114\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\8a1a6f0f-9fe9-4381-b8ca-1d22e072dfe4.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\116\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\e022114a-b543-4a79-8525-94bc615d332d.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\119\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\744a2d1e-eed0-4d87-adab-dd4d067889da.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\122\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\713a2ffc-4ffc-4a66-871b-28b43f68b0a3.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\125\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\098418e8-91f3-4b1b-a89e-ed9f78718fee.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\126\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\f2259ce1-2cb4-4d93-860c-576502784548.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\134\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\da6bfedf-2ed4-43d2-b92f-41d811869e05.txt
C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\lp\136\jl\proguard.txt;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\67e38f0f-b8a4-4c14-87ef-546d385edfd8.txt
C:\Users\balar\.nuget\packages\xamarin.forms\5.0.0.2662\buildTransitive\MonoAndroid13\proguard.cfg;C:\Users\balar\source\repos\eHealth\eHealth\eHealth.Android\obj\Debug\130\androidx\proguard\cdd7290b-ed5d-4998-a71f-4a0799f9ccc2.cfg
